<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            background-color: aquamarine;
            color: #ff9933;
            margin-right: 1100px;
            padding-left: 20px;
            padding-right: 20px;
            border-style: groove;

        }
        
        
        .product-card{
            background-color: #66ccff;
            padding: 10px 5px;
            width: 180px;
             border-radius: 10px ;
             border: 4px double aquamarine;
             margin: 20px;
        
        }
        .product-image  {
            width: 150px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn{
            background-color: #cceeff;
            padding: 5px 20px ;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
            
        }
        .product-card1{
            background-color: #006699;
            padding: 10px 5px;
            width: 180px;
             border-radius: 10px ;
             border: 4px double aquamarine;
             margin: 20px;
        }
        .product-card2{
            background-color: #ff80d5;
            padding: 10px 5px;
            width: 180px;
             border-radius: 10px ;
             border: 4px double aquamarine;
             margin: 20px;
        }

        .product-card3{
            background-color: #ffb3e6;
            padding: 10px 5px;
            width: 180px;
             border-radius: 10px ;
             border: 4px double aquamarine;
             margin: 20px;
        }

        .product-card4{
            background-color: #cc6699;
            padding: 10px 5px;
            width: 180px;
             border-radius: 10px ;
             border: 4px double aquamarine;
             margin: 20px;
        }
        
        

            </style>
</head>

<body>
    <h1 class="text">Stationary List</h1>
    <div class="product-card "><img src="https://5.imimg.com/data5/SELLER/Default/2020/10/PX/KF/AW/20193325/ink-pen.jpg "class="product-image" >
        <p>INK PEN</p>
        <P><B>Price=200/-</B></P>
        <button class="btn"> Buy Now</button>
        </div>

        <div class="product-card1 "><img src="https://djl2kq23xfhqi.cloudfront.net/productimages/7000953.jpg "class="product-image" >
            <p>PENCIL (Pack Of Six)</p>
            <P><B>Price=50/-</B></P>
            <button class="btn"> Buy Now</button>
            </div>

            <div class="product-card2 "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeTOVK9-0fNB-7BNS1FWxg1LBDI9O15cfvug&s"class="product-image" >
                <p>Eraser</p>
                <P><B>Price=10/-</B></P>
                <button class="btn"> Buy Now</button>
                </div>   

                <div class="product-card3"><img src="https://4.imimg.com/data4/CU/ED/MY-24455800/apsara-30cm-scale-_8901324005110-1370504688naa4od-500x500.jpg"class="product-image" >
                    <p>Scale(Ruler)</p>
                    <P><B>Price=20/-</B></P>
                    <button class="btn"> Buy Now</button>
                    </div>   

                    <div class="product-card4"><img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/geometry-box/z/w/m/archimedes-classmate-original-imagvwkegezghvj6.jpeg?q=90&crop=false"class="product-image" >
                        <p>Geometry Box</p>
                        <P><B>Price=150/-</B></P>
                        <button class="btn"> Buy Now</button>
                        </div>  
                        </body>      
